# mopub-ios-sdk

./: .gitignore  .travis.yml  DISTRIBUTION.md  Gemfile  MaxDistribution.mobileprovision  README.md  build.sh  build.xml  buildIPA.sh  circle.yml  network_dependencies.json  runIntegrationTests.sh  runTests.sh  runUnitTests.sh
Heyzap/: ALAd.h  ALAdLoadDelegate.h  ALAdRewardDelegate.h  ALSdk.h  HZAFHTTPRequestOperation.h  HZAFHTTPRequestOperation.m  HZAFHTTPRequestOperationManager.h  HZAFHTTPRequestOperationManager.m  HZAFNetworkReachabilityManager.h  HZAFNetworkReachabilityManager.m  HZAFNetworking.h  HZAFSecurityPolicy.h  HZAFSecurityPolicy.m  HZAFURLConnectionOperation.h  HZAFURLConnectionOperation.m  HZAFURLRequestSerialization.h  HZAFURLRequestSerialization.m  HZAFURLResponseSerialization.h  HZAFURLResponseSerialization.m  HZHZSKVASTModel.h  HZHZSKVASTModel.m  HZSKLogger.h  HZSKLogger.m  HZSKReachability.h  HZSKReachability.m  HZSKVAST2Parser.h  HZSKVAST2Parser.m  HZSKVASTControls.h  HZSKVASTControls.m  HZSKVASTError.h  HZSKVASTEventProcessor.h  HZSKVASTEventProcessor.m  HZSKVASTMediaFile.h  HZSKVASTMediaFile.m  HZSKVASTMediaFilePicker.h  HZSKVASTMediaFilePicker.m  HZSKVASTModel.h  HZSKVASTModel.m  HZSKVASTUrlWithId.h  HZSKVASTUrlWithId.m  (+12 more)
Heyzap/Ads/: Ads-Prefix.pch  DelegateProxy.h  DelegateProxy.m  HZALAd.h  HZALAd.m  HZALAdRewardDelegate.h  HZALAdService.h  HZALAdService.m  HZALAdSize.h  HZALAdSize.m  HZALAdVideoPlaybackDelegate.h  HZALIncentivizedInterstitialAd.h  HZALIncentivizedInterstitialAd.m  HZALInterstitialAd.h  HZALInterstitialAd.m  HZALSdk.h  HZALSdk.m  HZALSdkSettings.h  HZALSdkSettings.m  HZALTargetingData.h  HZALTargetingData.m  HZAbstractAdMobNativeAdAdapter.h  HZAbstractAdMobNativeAdAdapter.m  HZAbstractHeyzapAdapter.h  HZAbstractHeyzapAdapter.m  HZActivityIndicator.h  HZActivityIndicator.m  HZAdColony.h  HZAdColony.m  HZAdColonyAdapter.h  HZAdColonyAdapter.m  HZAdColonyProxy.h  HZAdColonyProxy.m  HZAdFetchRequest.h  HZAdFetchRequest.m  HZAdInfo.h  HZAdInfo.m  HZAdInterstitialViewController.h  HZAdInterstitialViewController.m  HZAdLibrary.h  (+375 more)
Heyzap/Ads Tests/: Ads Tests-Info.plist  Ads Tests-Prefix.pch  Ads_Tests.m  HZCachingServiceSpec.m  HZErrorReporterSpec.m  HZErrorReportingConfigSpec.m  HZInterstitialVideoConfigSpec.m  HZMediateRequesterSpec.m  HZMediationPersistentConfigSpec.m  HZMediationSessionKeySpec.m  HZMediationStarterSpec.m  HZNSURLUtilsSpec.m  HZNSURLUtilsTest.m  HZNativeAdCollectionSpec.m  HZNativeAdSpec.m  HZSegmentationControllerSpec.m  HZSegmentationFrequencyLimitRuleSpec.m  HZSegmentationSegmentSpec.m  HZVungleAdapterSpec.m  HZWebViewPoolSpec.m  InterstitialFetchSpec.m  InterstitialSpec.m  NSString+Tests.h  NSString+Tests.m  OHHTTPStubs+Heyzap.h  OHHTTPStubs+Heyzap.m  TestJSON.h  TestJSON.m  TestSpec.m  ValidNativeAd.json  mediationStartResponseThatShouldProduceFiveSegments.json  mediationStartResponseThatShouldProduceFourSegments.json  mediationStartResponseThatShouldProduceSixSegments.json  portraitInterstitialRequest.json
Heyzap/AdsTests/: AdsTests.h  AdsTests.m
Heyzap/Coverage/: README.md
Heyzap/Debugging/: charlesProxyEnableVerboseLogging.xml  charlesProxyiOSRemoteControl.xml
Heyzap/HZActivityIndicator/: HZActivityIndicatorView.h  HZActivityIndicatorView.m  HZHZActivityIndicatorView.h  HZHZActivityIndicatorView.m
Heyzap/Heyzap/: HZAPIClient.h  HZAPIClient.m  HZAchievement.m  HZAchievementTableViewCell.h  HZAchievementTableViewCell.m  HZAchievementsNetworking.h  HZAchievementsNetworking.m  HZAchievementsTableViewPopup.h  HZAchievementsTableViewPopup.m  HZAd.m  HZAdsDelegate.h  HZAnalytics.h  HZAnalytics.m  HZArrayUtils.h  HZArrayUtils.m  HZAvailability.h  HZAvailability.m  HZCheckinButton.m  HZDevice.h  HZDevice.m  HZDictionaryUtils.h  HZDictionaryUtils.m  HZDispatch.h  HZDispatch.m  HZGame.m  HZGenericPopup.h  HZGenericPopup.m  HZLeaderboardCell.h  HZLeaderboardCell.m  HZLeaderboardLevel.m  HZLeaderboardLevelCell.h  HZLeaderboardLevelCell.m  HZLeaderboardLevelViewController.h  HZLeaderboardLevelViewController.m  HZLeaderboardPopup.h  HZLeaderboardPopup.m  HZLeaderboardRank.m  HZLeaderboardsNetworking.h  HZLeaderboardsNetworking.m  HZLog.h  (+51 more)
Heyzap/Heyzap.xcodeproj/: project.pbxproj
Heyzap/Heyzap.xcworkspace/: contents.xcworkspacedata
Heyzap/HeyzapSDKTest/: AdDelegate.h  AdDelegate.m  AppDelegate.h  AppDelegate.m  BaseTestAppViewController.h  BaseTestAppViewController.m  DemandTestViewController.h  DemandTestViewController.m  DeviceInfoViewController.h  DeviceInfoViewController.m  HZAdMobBannerSupport.m  HZAdsManager.h  HZAdsManager.m  (+33 more)
(+89 files in other folders)
